VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
D4                   !    31.9800 !   -30.3000 !        0 !      m ! DFN2P35_65X35L                   !                                 
D6                   !    29.8800 !   -30.3000 !      180 !      m ! DFN2P35_65X35L                   !                                 
U10                  !    -5.1200 !   -20.0000 !      180 !      m ! QFN25P50_410X410X80T245L         !                                 
U11                  !    35.3118 !    34.0255 !       90 !      m ! QFN25P50_410X410X80T245L         !                                 
C21                  !    35.9800 !   -23.4000 !      180 !      m ! CAPC0603L                        !                                 
C22                  !    39.2800 !   -23.5000 !      180 !      m ! CAPC0603L                        !                                 
C42                  !    -5.1200 !    41.0000 !        0 !        ! CAPC1005L                        !                                 
C24                  !    18.1305 !    26.8236 !      180 !        ! CAPC1005L                        !                                 
C35                  !    38.6249 !   -26.9275 !      180 !      m ! CAPC1608L                        !                                 
J21                  !    40.6800 !    16.4000 !       90 !        ! SAMTEC_TSM-106-01-L-SV           !                                 
J18                  !     7.6000 !   -30.8000 !        0 !        ! SAMTEC_HTST-110-01-L-DV-P        !                                 
J19                  !    -8.0780 !    22.8600 !       90 !        ! SAMTEC_SSW-106-02-X-D-RA         !                                 
J20                  !    -8.0780 !     0.0000 !       90 !        ! SAMTEC_SSW-106-02-X-D-RA         !                                 
U9                   !    20.4505 !    28.3236 !        0 !        ! SOT95P290-5L                     !                                 
DS5                  !    -3.5200 !    43.3000 !       90 !        ! LED_LITE_LTST-C19M_160X160_6P    !                                 
DS9                  !     0.9800 !    43.3000 !       90 !        ! LED_LITE_LTST-C19M_160X160_6P    !                                 
DS10                 !     5.4800 !    43.3000 !       90 !        ! LED_LITE_LTST-C19M_160X160_6P    !                                 
DS11                 !     9.9800 !    43.3000 !       90 !        ! LED_LITE_LTST-C19M_160X160_6P    !                                 
U14                  !    15.3800 !    41.8000 !        0 !        ! QFN21P40_310X310X80T165L         !                                 
U7                   !    -6.3200 !    40.8000 !        0 !        ! BGA4CP40_2X2_78X78X50N           !                                 
U12                  !    40.3624 !    42.4526 !      180 !      m ! BGA4CP40_2X2_78X78X50N           !                                 
U13                  !    34.9624 !    41.2526 !        0 !      m ! SOT65P215-5L                     !                                 
U15                  !    41.2049 !   -27.3275 !      180 !        ! SOT65P215-5L                     !                                 
U2                   !    21.6300 !    -0.6500 !       90 !        ! BGA74CP50_SKT_718-SW08105-508-B1 !                                 
U8                   !    37.4850 !   -21.0265 !        0 !        ! SOP8P65_310X310X110L             !                                 
R107                 !    36.8650 !   -20.0265 !       90 !      m ! RESC0603L                        !                                 
R115                 !    40.9650 !   -21.2265 !       90 !        ! RESC0603L                        !                                 
R163                 !    32.2118 !    34.9455 !      180 !      m ! RESC1005L                        !                                 
R164                 !    32.2118 !    34.2455 !      180 !      m ! RESC1005L                        !                                 
R165                 !    33.7800 !    31.3000 !        0 !      m ! RESC1005L                        !                                 
R166                 !    38.4118 !    35.0455 !        0 !      m ! RESC1005L                        !                                 
R167                 !    38.4118 !    34.2455 !        0 !      m ! RESC1005L                        !                                 
R168                 !    37.6800 !    31.7000 !        0 !      m ! RESC1005L                        !                                 
R169                 !    36.0800 !    31.3000 !        0 !      m ! RESC1005L                        !                                 
R173                 !    12.8600 !    41.4000 !      180 !        ! RESC1005L                        !                                 
R125                 !    26.0800 !    -3.2000 !      180 !      m ! RESC1608L_TOL15                  !                                 
R123                 !    43.3800 !    41.8000 !       90 !        ! RESC1608L_TOL15                  !                                 
R124                 !    43.3800 !    39.5000 !      270 !        ! RESC1608L_TOL15                  !                                 
R120                 !    33.7800 !   -23.5000 !        0 !        ! RESC1608L_TOL15                  !                                 
R121                 !    42.1800 !   -23.5000 !      180 !        ! RESC1608L_TOL15                  !                                 
R131                 !     6.8800 !   -30.5000 !        0 !      m ! RESC1608L_TOL15                  !                                 
R134                 !    14.8797 !    -2.7000 !        0 !      m ! RESC1608L_TOL15                  !                                 
R139                 !     4.4800 !   -30.5000 !        0 !      m ! RESC1608L_TOL15                  !                                 
R140                 !    12.0800 !   -30.5000 !      180 !      m ! RESC1608L_TOL15                  !                                 
R142                 !    -5.8200 !   -26.8000 !      270 !      m ! RESC1608L_TOL15                  !                                 
R145                 !    20.4302 !    25.9236 !      180 !        ! RESC1608L_TOL15                  !                                 
R161                 !    36.3621 !    38.6526 !        0 !      m ! RESC1608L_TOL15                  !                                 
R174                 !    41.2046 !   -25.3275 !      180 !        ! RESC1608L_TOL15                  !                                 
R189                 !    38.7115 !    33.2455 !        0 !      m ! RESC1608L_TOL15                  !                                 
R193                 !    34.9622 !    43.2526 !        0 !      m ! RESC1608L_TOL15                  !                                 
R177                 !    -2.5200 !    43.3000 !       90 !      m ! RESC1608L                        !                                 
R179                 !    -4.5200 !    43.3000 !       90 !      m ! RESC1608L                        !                                 
R180                 !     1.9800 !    43.3000 !       90 !      m ! RESC1608L                        !                                 
R182                 !    -0.0200 !    43.3000 !       90 !      m ! RESC1608L                        !                                 
R183                 !     6.4800 !    43.3000 !       90 !      m ! RESC1608L                        !                                 
R185                 !     4.4800 !    43.3000 !       90 !      m ! RESC1608L                        !                                 
R186                 !    10.9800 !    43.3000 !       90 !      m ! RESC1608L                        !                                 
R188                 !     8.9800 !    43.3000 !       90 !      m ! RESC1608L                        !                                 
R178                 !    -3.5200 !    43.3000 !       90 !      m ! RESC1608L                        !                                 
R181                 !     0.9800 !    43.3000 !       90 !      m ! RESC1608L                        !                                 
R184                 !     5.4800 !    43.3000 !       90 !      m ! RESC1608L                        !                                 
R187                 !     9.9800 !    43.3000 !       90 !      m ! RESC1608L                        !                                 
U301                 !    36.5824 !    40.3526 !        0 !        ! SON9P127_610X810X80L50X40T430X340L !                                 
D1                   !    36.2800 !   -23.5000 !        0 !        ! SOD270X135L_SOD323               !                                 
D2                   !    39.5800 !   -23.5000 !      180 !        ! SOD270X135L_SOD323               !                                 
D5                   !    39.3249 !   -28.5275 !      180 !      m ! SOD270X135L_SOD323               !                                 
Q9                   !    31.5144 !   -21.1260 !        0 !        ! SOT50P160-6L_SOT563              !                                 
Q10                  !    30.8800 !   -33.6000 !      270 !      m ! SOT50P160-6L_SOT563              !                                 
J5                   !    36.5824 !    40.3626 !      180 !        ! DEDIPROG_SOK-SPI-WSON68-L        !                                 
R64                  !    27.8800 !   -25.1000 !        0 !      m ! RESC1005L                        !                                 
R65                  !    37.2800 !   -32.7000 !       90 !      m ! RESC1005L                        !                                 
J14                  !    10.6800 !    34.9000 !        0 !        ! SAMTEC_SMA_ST-TH1_713X713X968    !                                 
J22                  !    26.4800 !    26.3000 !        0 !        ! SAMTEC_SMA_ST-TH1_713X713X968    !                                 
U4                   !    39.6992 !    26.6745 !      270 !        ! QFN17P50_305X305X90T110L         !                                 
U1                   !    33.6992 !    26.6745 !      270 !        ! QFN17P50_305X305X90T110L         !                                 
R58                  !    -5.9200 !    38.3000 !        0 !        ! RESC1608L                        !                                 
R48                  !     5.2800 !    25.4000 !        0 !        ! RESC1608L                        !                                 
R75                  !    28.0118 !    40.5886 !        0 !        ! RESC1608L                        !                                 
R76                  !    28.0118 !    31.5886 !        0 !        ! RESC1608L                        !                                 
R77                  !    20.5118 !    31.5886 !        0 !        ! RESC1608L                        !                                 
R78                  !    28.0118 !    36.0886 !        0 !        ! RESC1608L                        !                                 
R83                  !    24.0118 !    40.5886 !      180 !        ! RESC1608L                        !                                 
R84                  !    24.0118 !    31.5886 !      180 !        ! RESC1608L                        !                                 
R85                  !    16.5118 !    31.5886 !      180 !        ! RESC1608L                        !                                 
R86                  !    24.0118 !    36.0886 !      180 !        ! RESC1608L                        !                                 
R87                  !    20.6118 !    36.0886 !        0 !        ! RESC1608L                        !                                 
R93                  !    16.6118 !    36.0886 !      180 !        ! RESC1608L                        !                                 
R95                  !    18.7305 !    26.3236 !       90 !      m ! RESC1608L                        !                                 
R96                  !    17.5305 !    26.3236 !       90 !      m ! RESC1608L                        !                                 
R100                 !    40.8992 !    25.0745 !      180 !      m ! RESC1608L                        !                                 
R101                 !    38.7992 !    25.0745 !        0 !      m ! RESC1608L                        !                                 
R105                 !    40.7800 !    -7.7000 !        0 !        ! RESC1608L                        !                                 
R106                 !     5.2800 !    17.1000 !      180 !        ! RESC1608L                        !                                 
R113                 !    40.3624 !    41.2526 !        0 !      m ! RESC1608L                        !                                 
R116                 !    18.1505 !    25.8236 !        0 !        ! RESC1608L                        !                                 
R117                 !    17.9305 !    29.6236 !      180 !      m ! RESC1608L                        !                                 
R143                 !     5.2800 !    21.4000 !      180 !        ! RESC1608L                        !                                 
R150                 !    19.9800 !     6.3000 !        0 !      m ! RESC1608L                        !                                 
R151                 !     5.2800 !    19.4000 !      180 !        ! RESC1608L                        !                                 
R162                 !    34.0624 !    38.6526 !        0 !      m ! RESC1608L                        !                                 
R176                 !    38.1249 !   -26.5275 !       90 !        ! RESC1608L                        !                                 
R191                 !    41.2249 !   -25.3275 !        0 !      m ! RESC1608L                        !                                 
R192                 !    13.2600 !    43.9000 !      180 !      m ! RESC1608L                        !                                 
R42                  !    32.4992 !    26.7745 !      270 !      m ! RESC1608L                        !                                 
R43                  !    41.1800 !    29.3000 !       90 !      m ! RESC1608L                        !                                 
R50                  !    34.8992 !    25.0745 !      180 !      m ! RESC1608L                        !                                 
R51                  !    32.7992 !    25.0745 !        0 !      m ! RESC1608L                        !                                 
R49                  !     5.2800 !    22.9000 !        0 !        ! RESC1608L                        !                                 
C27                  !     1.9800 !    38.7000 !      270 !        ! CAPC1005L                        !                                 
C8                   !    27.3800 !    -6.4000 !      180 !      m ! CAPC1005L                        !                                 
J9                   !    24.6418 !    42.7886 !        0 !        ! HDRV2W64P254_2X1_523X256         !                                 
J10                  !    24.6418 !    33.7886 !        0 !        ! HDRV2W64P254_2X1_523X256         !                                 
J11                  !    17.1418 !    33.7886 !        0 !        ! HDRV2W64P254_2X1_523X256         !                                 
J12                  !    24.6418 !    38.2886 !        0 !        ! HDRV2W64P254_2X1_523X256         !                                 
J13                  !    17.2418 !    38.2886 !        0 !        ! HDRV2W64P254_2X1_523X256         !                                 
J15                  !    40.7800 !    -5.4700 !       90 !        ! HDRV2W64P254_2X1_523X256         !                                 
J16                  !     9.1100 !    17.8000 !        0 !        ! HDRV2W64P254_2X1_523X256         !                                 
R66                  !    28.2800 !   -24.2000 !       90 !      m ! RESC0603L                        !                                 
R67                  !    37.9800 !   -32.1000 !       90 !      m ! RESC0603L                        !                                 
R109                 !    30.4144 !   -21.1260 !       90 !        ! RESC0603L                        !                                 
R110                 !    32.6144 !   -21.1260 !      270 !        ! RESC0603L                        !                                 
R119                 !     2.6800 !    37.7000 !      180 !        ! RESC0603L                        !                                 
R153                 !    35.9800 !   -22.9000 !        0 !      m ! RESC0603L                        !                                 
R154                 !    39.2800 !   -22.9000 !        0 !      m ! RESC0603L                        !                                 
R62                  !    30.6800 !   -32.3000 !      270 !      m ! RESC0603L                        !                                 
R63                  !    31.1800 !   -32.3000 !      270 !      m ! RESC0603L                        !                                 
R69                  !    31.1800 !   -31.4000 !       90 !      m ! RESC0603L                        !                                 
R70                  !    30.6800 !   -31.4000 !       90 !      m ! RESC0603L                        !                                 
R97                  !    32.8624 !    41.0526 !       90 !      m ! RESC1005L                        !                                 
R155                 !    15.2800 !     1.8000 !        0 !      m ! RESC1005L                        !                                 
R23                  !     5.8800 !    -2.8000 !      270 !      m ! RESC1005L                        !                                 
R25                  !     5.8800 !    -6.4000 !      270 !      m ! RESC1005L                        !                                 
R27                  !     5.8800 !    -9.8000 !      270 !      m ! RESC1005L                        !                                 
R118                 !    19.3800 !    -4.4000 !       90 !      m ! RESC1005L                        !                                 
R160                 !     2.8800 !    38.7000 !      270 !        ! RESC1005L                        !                                 
R68                  !    30.8800 !   -35.2000 !        0 !      m ! RESC1005L                        !                                 
R71                  !    28.8800 !   -33.0000 !        0 !      m ! RESC1005L                        !                                 
R170                 !    40.3621 !    43.5526 !        0 !      m ! RESC1608L                        !                                 
R122                 !    13.1800 !    44.4000 !       90 !        ! RESC1608L                        !                                 
R190                 !    39.3249 !   -28.6475 !      270 !        ! RESC1608L                        !                                 
R44                  !    42.3800 !    29.3000 !       90 !      m ! RESC1608L                        !                                 
R47                  !    42.4800 !    26.8000 !      270 !      m ! RESC1608L                        !                                 
R114                 !    38.4992 !    26.7745 !      270 !      m ! RESC1608L                        !                                 
R41                  !    27.3800 !    -4.3000 !      180 !      m ! RESC1608L                        !                                 
C13                  !    17.4800 !     3.6000 !        0 !      m ! CAPC1005L                        !                                 
C14                  !    25.1800 !    -2.3000 !      180 !      m ! CAPC1005L                        !                                 
C15                  !    23.9800 !    -4.3000 !       90 !      m ! CAPC1005L                        !                                 
C17                  !    39.6992 !    28.7745 !      180 !        ! CAPC1005L                        !                                 
C18                  !    31.4344 !   -19.5260 !        0 !        ! CAPC1005L                        !                                 
C19                  !    40.9650 !   -19.5265 !       90 !        ! CAPC1005L                        !                                 
C23                  !    40.9650 !   -19.5265 !      270 !      m ! CAPC1005L                        !                                 
C28                  !    -7.8400 !   -18.9000 !      270 !      m ! CAPC1005L                        !                                 
C29                  !    38.5624 !    42.1526 !        0 !      m ! CAPC1005L                        !                                 
C30                  !    38.3800 !    36.1000 !      180 !      m ! CAPC1005L                        !                                 
C31                  !    36.7800 !    42.2000 !      180 !      m ! CAPC1005L                        !                                 
C32                  !    14.6600 !    44.2000 !       90 !        ! CAPC1005L                        !                                 
C34                  !    41.5049 !   -29.2275 !      180 !        ! CAPC1005L                        !                                 
C37                  !    -2.1200 !    43.3000 !       90 !        ! CAPC1005L                        !                                 
C41                  !    22.1800 !    33.6000 !      270 !        ! CAPC1005L                        !                                 
C10                  !    29.1800 !   -34.3000 !        0 !      m ! CAPC1005L                        !                                 
C4                   !    19.3800 !     4.6000 !      270 !      m ! CAPC1005L                        !                                 
C7                   !    33.6992 !    28.7745 !      180 !        ! CAPC1005L                        !                                 
C20                  !    41.8624 !    40.9526 !       90 !      m ! CAPC1005L_TOL15                  !                                 
C25                  !    18.1305 !    29.6236 !      180 !        ! CAPC1005L_TOL15                  !                                 
C33                  !    12.8600 !    42.2000 !      180 !        ! CAPC1005L_TOL15                  !                                 
C36                  !    -4.9200 !    43.3000 !       90 !        ! CAPC1005L_TOL15                  !                                 
C38                  !    -0.4200 !    43.3000 !       90 !        ! CAPC1005L_TOL15                  !                                 
C39                  !     4.0800 !    43.3000 !       90 !        ! CAPC1005L_TOL15                  !                                 
C40                  !     8.5800 !    43.3000 !       90 !        ! CAPC1005L_TOL15                  !                                 
CN7                  !    48.2600 !    44.7040 !       90 !      m ! SAMTEC_TSW-110-16-G-D-MIR        !                                 
CN9                  !     2.5400 !    12.7000 !       90 !      m ! SAMTEC_TSW-115-16-G-D-MIR        !                                 
CN10                 !    48.2600 !    17.7800 !       90 !      m ! SAMTEC_TSW-117-16-G-D-MIR        !                                 
CN8                  !     2.5400 !    35.5600 !       90 !      m ! SAMTEC_TSW-108-16-G-D-MIR        !                                 
R59                  !    -5.9200 !    39.6000 !        0 !        ! RESC1608L                        !                                 
R146                 !    27.3800 !    -5.4000 !      180 !      m ! RESC1608L                        !                                 
R175                 !    39.3249 !   -26.5275 !      270 !        ! RESC1608L                        !                                 
R24                  !     5.8800 !    -4.7000 !       90 !      m ! RESC1608L                        !                                 
R26                  !     5.8800 !    -8.1000 !       90 !      m ! RESC1608L                        !                                 
R17                  !     5.8800 !    -1.1000 !       90 !      m ! RESC1608L                        !                                 
R11                  !    14.8800 !    -1.6000 !      180 !      m ! RESC1608L                        !                                 
R7                   !    14.8800 !    -5.5000 !      180 !      m ! RESC1608L                        !                                 
R135                 !    14.8800 !    -0.5000 !      180 !      m ! RESC1608L                        !                                 
R136                 !    14.8800 !     0.8000 !      180 !      m ! RESC1608L                        !                                 
R14                  !    16.9800 !     4.6000 !      180 !      m ! RESC1608L                        !                                 
R15                  !    14.8800 !     4.0000 !      180 !      m ! RESC1608L                        !                                 
R18                  !    14.8800 !    -4.2000 !      180 !      m ! RESC1608L                        !                                 
R19                  !    14.8800 !    -6.6000 !      180 !      m ! RESC1608L                        !                                 
R21                  !    36.3800 !    27.9000 !      180 !      m ! RESC1608L                        !                                 
R22                  !    39.1800 !    28.8000 !       90 !      m ! RESC1608L                        !                                 
R79                  !    26.0118 !    40.5886 !      180 !        ! RESC1608L                        !                                 
R80                  !    26.0118 !    31.5886 !      180 !        ! RESC1608L                        !                                 
R81                  !    18.5118 !    31.5886 !      180 !        ! RESC1608L                        !                                 
R82                  !    26.0118 !    36.0886 !      180 !        ! RESC1608L                        !                                 
R91                  !    18.6118 !    36.0886 !      180 !        ! RESC1608L                        !                                 
R94                  !    17.9305 !    28.0236 !      180 !      m ! RESC1608L                        !                                 
J1                   !    31.1350 !   -32.6750 !      180 !        ! AMPH_12401722E4_USBC             !                                 
